CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/nimble_env_sensor_demo.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_ADC_FETCH=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_DUMMY_NOTIFY=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_SENSOR=y
CONFIG_DAWN_IO_SYSINFO=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_NIMBLE=y
CONFIG_DAWN_PROTO_NIMBLE_TPS=y
CONFIG_DAWN_PROTO_NIMBLE_DIS=y
CONFIG_DAWN_PROTO_NIMBLE_BAS=y
CONFIG_DAWN_PROTO_NIMBLE_AIOS=y
CONFIG_DAWN_PROTO_NIMBLE_ESS=y
CONFIG_DAWN_PROTO_NIMBLE_IMDS=y
