CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/shell_core_demo.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_ADC_FETCH=y
CONFIG_DAWN_IO_CONFIG=y
CONFIG_DAWN_IO_CAPABILITIES=y
CONFIG_DAWN_IO_DAC=y
CONFIG_DAWN_IO_ENCODER=y
CONFIG_DAWN_IO_ENCODER_INDEX=y
CONFIG_DAWN_IO_DESCRIPTOR=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_GPI=y
CONFIG_DAWN_IO_GPO=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_PWM=y
CONFIG_DAWN_IO_SENSOR=y
CONFIG_DAWN_IO_BOARDCTL=y
CONFIG_DAWN_IO_SYSINFO=y
CONFIG_DAWN_IO_UNAME=y
CONFIG_DAWN_IO_SYSTIME=y
CONFIG_DAWN_IO_TIMESTAMP=y
CONFIG_DAWN_IO_UUID=y
CONFIG_DAWN_IO_TRIGGER=y
CONFIG_DAWN_IO_VIRT=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROG_SAMPLING=y
CONFIG_DAWN_PROG_SAMPLING_INTERVAL=1000
CONFIG_DAWN_PROG_STATS_MIN=y
CONFIG_DAWN_PROG_STATS_MAX=y
CONFIG_DAWN_PROG_STATS_AVG=y
CONFIG_DAWN_PROG_STATS_SUM=y
CONFIG_DAWN_PROG_STATS_COUNT=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_SHELL=y
CONFIG_DAWN_PROTO_SHELL_PRETTY=y
CONFIG_SENSORS_QENCODER=y
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_ADC=y
CONFIG_DAWN_FAKE_DAC=y
CONFIG_DAWN_FAKE_PWM=y
CONFIG_DAWN_FAKE_ENCODER=y
CONFIG_DAWN_FAKE_IOEXPANDER=y
CONFIG_DAWN_FAKE_SENSORS=y
CONFIG_DAWN_FAKE_USERLEDS=y
CONFIG_DAWN_FAKE_BUTTONS=y
CONFIG_DAWN_FAKE_NET=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_FAKE_RESET=y
CONFIG_DAWN_PROTO_SHELL_INSPECT=y

CONFIG_DAWN_IO_SEEKABLE=y
