CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/ntfc/ntfc_modbus_many_io.yaml"
CONFIG_DAWN_SIM_TTY_ALIAS=y
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_DESC_SLOTS=2
CONFIG_DAWN_DESC_SLOT_SIZE=4096
CONFIG_DAWN_DESC_SWITCH=y
CONFIG_DAWN_IO_LEDS=y
CONFIG_DAWN_IO_RGB_LED=y
CONFIG_DAWN_IO_BUTTONS=y
CONFIG_DAWN_IO_ADC_FETCH=y
CONFIG_DAWN_IO_DAC=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_PWM=y
CONFIG_DAWN_IO_RANDIO=y
CONFIG_DAWN_IO_CONFIG=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_DESCRIPTOR=y
CONFIG_DAWN_IO_DESC_SELECTOR=y
CONFIG_DAWN_IO_CAPABILITIES=y
CONFIG_DAWN_IO_SYSINFO=y
CONFIG_DAWN_IO_UNAME=y
CONFIG_DAWN_IO_SEEKABLE=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_MODBUS=y
CONFIG_DAWN_PROTO_MODBUS_RTU=y
CONFIG_DAWN_PROTO_MODBUS_RTU_PARITY=0
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_ADC=y
CONFIG_DAWN_FAKE_DAC=y
CONFIG_DAWN_FAKE_PWM=y
CONFIG_DAWN_FAKE_USERLEDS=y
CONFIG_DAWN_FAKE_RGBLED=y
CONFIG_DAWN_FAKE_BUTTONS=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_FAKE_RESET=y
