# CONFIG_DAWN_LIFECYCLE_TEARDOWN is not set
CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/ntfc/ntfc_can_dummy.yaml"
CONFIG_DAWN_PROTO_CAN_NODEID=0
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_LEDS=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_BUTTONS=y
CONFIG_DAWN_IO_FILE=y
CONFIG_DAWN_IO_RANDIO=y
CONFIG_DAWN_IO_TIMESTAMPIO=y
CONFIG_DAWN_IO_DESCRIPTOR=y
CONFIG_DAWN_PROTO_CAN_RTR=y
CONFIG_DAWN_PROTO_CAN_SIMPLE=y
CONFIG_DAWN_PROTO_CAN_SEG=y
CONFIG_DAWN_PROTO_CAN_SINGLE_ID=y
CONFIG_DAWN_PROTO_SHELL=y
CONFIG_DAWN_PROTO_SHELL_PRETTY=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_CAN=y

CONFIG_DAWN_IO_SEEKABLE=y
