CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/dynamic_desc_slot0.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_DESC_SLOTS=2
CONFIG_DAWN_DESC_SLOT_SIZE=4096
CONFIG_DAWN_DESC_SWITCH=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_DESCRIPTOR=y
CONFIG_DAWN_IO_DESC_SELECTOR=y
CONFIG_DAWN_IO_CAPABILITIES=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_SERIAL=y
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_FAKE_RESET=y

CONFIG_DAWN_IO_SEEKABLE=y

CONFIG_DAWN_SIM_TTY_ALIAS=y
