CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=8192
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/shell_gpio_config_demo.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_CONFIG=y
CONFIG_DAWN_IO_ADC_FETCH=y
CONFIG_DAWN_IO_PWM=y
CONFIG_DAWN_IO_GPI=y
CONFIG_DAWN_IO_GPO=y
CONFIG_DAWN_IO_BOARDCTL=y
CONFIG_DAWN_IO_SYSINFO=y
CONFIG_DAWN_IO_UNAME=y
CONFIG_DAWN_IO_VIRT=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_SHELL=y
CONFIG_DAWN_PROTO_SHELL_PRETTY=y
