CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/can_sensor_producer.yaml"
CONFIG_DAWN_PROTO_CAN_NODEID=0
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_SENSOR_PRODUCER=y
CONFIG_DAWN_IO_TIMESTAMPIO=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_CAN=y
CONFIG_DAWN_PROTO_CAN_SIMPLE=y
CONFIG_DAWN_PROTO_CAN_SINGLE_ID=y
CONFIG_DAWN_PROTO_SHELL=y
CONFIG_DAWN_PROTO_SHELL_PRETTY=y
CONFIG_DAWN_PROTO_SHELL_INSPECT=y
