CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/ntfc/ntfc_programs_can.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_ADC_FETCH=y
CONFIG_DAWN_IO_DESCRIPTOR=y
CONFIG_DAWN_IO_CONTROL=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_DUMMY_NOTIFY=y
CONFIG_DAWN_IO_GPI=y
CONFIG_DAWN_IO_GPO=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_SENSOR=y
CONFIG_DAWN_IO_BOARDCTL=y
CONFIG_DAWN_IO_SYSINFO=y
CONFIG_DAWN_IO_UNAME=y
CONFIG_DAWN_IO_TRIGGER=y
CONFIG_DAWN_IO_TIMESTAMPIO=y
CONFIG_DAWN_IO_RANDIO=y
CONFIG_DAWN_IO_VIRT=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROG_LATEST=y
CONFIG_DAWN_PROG_IIR_FILTER=y
CONFIG_DAWN_PROG_MOVING_AVG=y
CONFIG_DAWN_PROG_BUFFER=y
CONFIG_DAWN_PROG_THRESHOLD=y
CONFIG_DAWN_PROG_THRESHOLD_VALUE=y
CONFIG_DAWN_PROG_REDIRECT=y
CONFIG_DAWN_PROG_STATS_MIN=y
CONFIG_DAWN_PROG_STATS_MAX=y
CONFIG_DAWN_PROG_STATS_SUM=y
CONFIG_DAWN_PROG_STATS_AVG=y
CONFIG_DAWN_PROG_STATS_COUNT=y
CONFIG_DAWN_PROG_STATS_RMS=y
CONFIG_DAWN_PROG_SAMPLING=y
CONFIG_DAWN_PROG_ADJUST=y
CONFIG_DAWN_PROG_BITPACK=y
CONFIG_DAWN_PROG_BITSPLIT=y
CONFIG_DAWN_PROG_COUNTER=y
CONFIG_DAWN_PROG_EXPRESSION=y
CONFIG_DAWN_PROG_SELECTOR=y
CONFIG_DAWN_PROG_SWITCH=y
CONFIG_DAWN_PROG_TOGGLE=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_CAN=y
CONFIG_DAWN_PROTO_CAN_EXTID=y
CONFIG_DAWN_PROTO_CAN_RTR=y
CONFIG_DAWN_PROTO_CAN_SIMPLE=y
CONFIG_DAWN_PROTO_CAN_SEG=y
CONFIG_DAWN_PROTO_CAN_SINGLE_ID=y
CONFIG_DAWN_PROTO_SHELL=y
CONFIG_DAWN_PROTO_SHELL_PRETTY=y
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_ADC=y
CONFIG_DAWN_FAKE_DAC=y
CONFIG_DAWN_FAKE_PWM=y
CONFIG_DAWN_FAKE_IOEXPANDER=y
CONFIG_DAWN_FAKE_SENSORS=y
CONFIG_DAWN_FAKE_USERLEDS=y
CONFIG_DAWN_FAKE_BUTTONS=y
CONFIG_DAWN_FAKE_NET=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_FAKE_RESET=y
CONFIG_DAWN_PROTO_SHELL_INSPECT=y

CONFIG_DAWN_IO_SEEKABLE=y
