CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=102400
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/qemu_nxscope_udp.yaml"
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_NXSCOPE=y
CONFIG_DAWN_PROTO_NXSCOPE_UDP=y
CONFIG_DAWN_PROTO_NXSCOPE_UDP_PORT=50000
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_DUMMY_NOTIFY=y
CONFIG_DAWN_IO_FILE=y
CONFIG_DAWN_IO_SEEKABLE=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_ADC=y
CONFIG_DAWN_FAKE_DAC=y
CONFIG_DAWN_FAKE_PWM=y
CONFIG_DAWN_FAKE_IOEXPANDER=y
CONFIG_DAWN_FAKE_SENSORS=y
CONFIG_DAWN_FAKE_USERLEDS=y
CONFIG_DAWN_FAKE_BUTTONS=y
CONFIG_DAWN_FAKE_NET=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_FAKE_RESET=y
CONFIG_LOGGING_NXSCOPE=y
CONFIG_LOGGING_NXSCOPE_INTF_UDP=y
CONFIG_LOGGING_NXSCOPE_PROTO_SER=y
