CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/ntfc/ntfc_modbus_rtu_dummy_map.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_FILE=y
CONFIG_DAWN_IO_CAPABILITIES=y
CONFIG_DAWN_IO_DESCRIPTOR=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_TIMESTAMP=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_MODBUS=y
CONFIG_DAWN_PROTO_MODBUS_RTU=y
CONFIG_DAWN_PROTO_MODBUS_RTU_PARITY=0
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_ADC=y
CONFIG_DAWN_FAKE_DAC=y
CONFIG_DAWN_FAKE_PWM=y
CONFIG_DAWN_FAKE_IOEXPANDER=y
CONFIG_DAWN_FAKE_SENSORS=y
CONFIG_DAWN_FAKE_USERLEDS=y
CONFIG_DAWN_FAKE_BUTTONS=y
CONFIG_DAWN_FAKE_NET=y
CONFIG_DAWN_FAKE_UID=y
CONFIG_DAWN_FAKE_RESET=y

CONFIG_DAWN_IO_SEEKABLE=y

CONFIG_DAWN_SIM_TTY_ALIAS=y
