# CONFIG_DAWN_DESC_VALID_CRC32 is not set
# CONFIG_DAWN_LIFECYCLE_TEARDOWN is not set
CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/blinky_can_demo.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_CONFIG=y
CONFIG_DAWN_IO_CONTROL=y
CONFIG_DAWN_IO_LEDS=y
CONFIG_DAWN_IO_TRIGGER=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROG_SEQUENCER=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_CAN=y
CONFIG_DAWN_PROTO_CAN_RTR=y
CONFIG_DAWN_PROTO_CAN_SIMPLE=y
CONFIG_DAWN_PROTO_CAN_SEG=y
