CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=10240
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/blinky_buttons_demo.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_DTYPE_BOOL=y
CONFIG_DAWN_DTYPE_UINT32=y
CONFIG_DAWN_IO_BUTTONS=y
CONFIG_DAWN_IO_CONFIG=y
CONFIG_DAWN_IO_CONTROL=y
CONFIG_DAWN_IO_LEDS=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_VIRT=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROG_BITSPLIT=y
CONFIG_DAWN_PROG_COUNTER=y
CONFIG_DAWN_PROG_EXPRESSION=y
CONFIG_DAWN_PROG_REDIRECT=y
CONFIG_DAWN_PROG_SELECTOR=y
CONFIG_DAWN_PROG_SEQUENCER=y
CONFIG_DAWN_PROG_SWITCH=y
CONFIG_DAWN_PROG_TOGGLE=y
