CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/blinky_nimble_demo.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_CONFIG=y
CONFIG_DAWN_IO_CONTROL=y
CONFIG_DAWN_IO_GPO=y
CONFIG_DAWN_IO_NOTIFY=y
CONFIG_DAWN_IO_TRIGGER=y
CONFIG_DAWN_IO_VIRT=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROG_SEQUENCER=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_NIMBLE=y
CONFIG_DAWN_PROTO_NIMBLE_DIS=y
