CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/nimble_ots_demo.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_FILE=y
CONFIG_DAWN_IO_SEEKABLE=y
CONFIG_DAWN_IO_VIRT=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_NIMBLE=y
CONFIG_DAWN_PROTO_NIMBLE_TPS=y
CONFIG_DAWN_PROTO_NIMBLE_DIS=y
CONFIG_DAWN_PROTO_NIMBLE_OTS=y
CONFIG_DAWN_FAKE_DRIVERS=y
CONFIG_DAWN_FAKE_FILES=y
CONFIG_DAWN_FAKE_FILE_RO=y
CONFIG_DAWN_FAKE_FILE_RW=y
