CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/examples/shell_nimble_env_thingy53.yaml"
CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_BOARDCTL=y
CONFIG_DAWN_IO_SENSOR=y
CONFIG_DAWN_IO_SYSINFO=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_NIMBLE=y
CONFIG_DAWN_PROTO_NIMBLE_TPS=y
CONFIG_DAWN_PROTO_NIMBLE_BAS=y
CONFIG_DAWN_PROTO_SHELL=y
CONFIG_DAWN_PROTO_SHELL_PRETTY=y
