# CONFIG_DAWN_LIFECYCLE_TEARDOWN is not set
CONFIG_DAWN=y
CONFIG_DAWN_APPS_DAWN=y
CONFIG_DAWN_APPS_DAWN_STACKSIZE=2048
CONFIG_DAWN_APPS_EXAMPLE_DESC_FORMAT_YAML=y
CONFIG_DAWN_APPS_EXAMPLE_DESC_YAML_PATH="../../../descriptors/ntfc/ntfc_modbus_rtu_dummy_map.yaml"
CONFIG_DAWN_IO_DUMMY=y
CONFIG_DAWN_IO_DESCRIPTOR=y
CONFIG_DAWN_IO_CAPABILITIES=y
CONFIG_DAWN_IO_SEEKABLE=y
CONFIG_DAWN_IO_FILE=y
CONFIG_DAWN_PROG=y
CONFIG_DAWN_PROTO=y
CONFIG_DAWN_PROTO_MODBUS=y
CONFIG_DAWN_PROTO_MODBUS_RTU=y

CONFIG_DAWN_DEBUG_ERROR=y
CONFIG_DAWN_DEBUG_INFO=y
CONFIG_DAWN_DEBUG_WARN=y
